<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>websocket</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1,p{text-align: center;}
        .chat-box{
            display: flex;
            flex-flow: column nowrap;
            border: solid;
            width: 100%;
            max-width: 320px;
            margin: auto;
            height: 80vh;
        }
        .messages{
            flex-grow: 1;
            background-color: bisque;
            padding: 10px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .msg{
            margin-bottom: 5px;
        }
        .msg.outgoing{
            text-align: right;
        }
        form{
            display: flex;
            flex-flow: row nowrap;
        }
        form input{
            height: 32px;
            width: 100%;
            padding: 2px 5px;
            border: none;
            border-top: solid;
        }
        form > label{
            flex-grow: 1;
        }
    
    </style>

</head>
<body>
<main>
    <h1>WebSocket chat</h1>
    <p class="status">.</p>
    <div class="chat-box">
        <div class="messages">

        </div>
        <form action="" id="chat-form">
            <label><input type="text" id="input-msg" placeholder="Type your message here..." disabled></label>
            <button type="submit" id="send-btn" disabled>enviar</button>
        </form>
    </div>
</main>

<script>
        let statusText = document.querySelector('.status');
        let inputMessage = document.getElementById('input-msg');
        let sentButton = document.getElementById('send-btn');
        let chat = document.querySelector('.messages');
        let chatForm = document.getElementById('chat-form');
        let username = "";
        
        statusText.innerHTML = "Conectadose al servidor ...";

        /** *
         * @type {WebSocket}
         * @description la instancia de websocket que se conecta al servidor que debe estar a la escucha en el puerto 4200
         */
        let ws = new WebSocket('ws://localhost:4200');

        /**
         * @description este evento ocurre cuando se establece la conexión al servidor websocket
         */
        ws.onopen = () => {
            statusText.innerHTML = "¡Conectado!";
            inputMessage.disabled = false;
            sentButton.disabled = false;
            username = prompt('Introduce un nombre de usuario');
            if (username.length < 1) username = "Yo";
        };

        /** *
         * @param msg
         * @description este evento ocurre cuando el servidor envía información al cliente
         */
        ws.onmessage = (msg) => {
            let data = JSON.parse(msg.data);
            chat.innerHTML += '<div class="msg incoming"><strong class="from">'+ data.user +'=></strong><span class="content">'+ data.msg +'</span></div>';
        };

        /**
         * @description si se produce un error durante la conexión
         */
        ws.onerror = () => {
            statusText.innerHTML = "¡¡¡ERROR DE CONEXIÓN!!!";
        };

        /**
         * @description cuando se pierde la conexión con el servidor se dispara este evento
         */
        ws.onclose = () => {
            statusText.innerHTML = "¡¡¡SIN CONEXIÓN!!!";
            inputMessage.disabled = false;
            sentButton.disabled = false;
        };
        
        chatForm.onsubmit = (e) => {
            e.preventDefault;
            let msg = inputMessage.value;

            /**
             * @description el método send de websocket se utiliza para enviar información al servidor, debe ser un
             * string en texto plano
             */
            ws.send(JSON.stringify({user: username, msg: msg}));

            chat.innerHTML += '<div class="msg outgoing"><span class="content">'+ msg +'</span><strong class="from">&#60;='+ username +'</strong></div>';
            inputMessage.value = "";
            return false;
        }
    </script>
</body>
</html>